<!DOCTYPE html>
    <head>
        <title>text to sound</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <br>
        <span id="instruction">Input half-length text you want to listen to.</span><br><br>

        <textarea id="text" cols="50" rows="10"></textarea><br><br>
        speed:<input type="range" id="sound-sec" min="0.05" max="1" step="0.01">(再生速度)<br><br>
        <input type="button" value="call" id="call-button"><br><br>
        <div id="boxes"></div>
        <div id="surrogate-pair">SURROGATE PAIR NOT DETECTED</div>
        <span id="heard-letter">[heard letter appears here]</span><br>
        <span id="confirmed-letter">[confirmed letter appears here]</span><br><br>
        threshold:<input type="range" id="threshold" min="0" max="255" step="1">(マイク感度)<br>
        analyser.fftSize:<input type="range" id="fft-size" min="8" max="15" step="1">(周波数解析精度)<br><br>
        <input type="button" value="receive" id="rec-button"><br><br>
        <textarea id="received-text" cols="50" rows="10"></textarea><br><br>
        
        動作デモ 「hello, world! ðøüþÿ」<br>
        (スマホ用アプリケーション phyphoxにてアナライズ)<br><br>
        <img id="demo" src="hello-world-ðøüþÿ.png"><br><br>
        文字をUnicodeとして読み取り、1の位から周波数を：<br>
        440 594 802 1083 1461 1973 2664 3596<br>
        Hzに割り振り再生しています<br>
        白くなっている部分はその周波数の音が大きかった時間を表しています

        <script src="src.js"></script>
    </body>
<html>