<!DOCTYPE html>
    <head>
        <title>TELPort: Soundwave Based Telecommunication Protocol</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- アドレスバー等のブラウザのUIを非表示 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- default（Safariと同じ） / black（黒） / black-translucent（ステータスバーをコンテンツに含める） -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- ホーム画面に表示されるアプリ名 -->
        <meta name="apple-mobile-web-app-title" content="TELPort">
        <!-- ホーム画面に表示されるアプリアイコン -->
        <link rel="apple-touch-icon" href="telport-logo-6-192x192-ios.png">
        
        <meta name="theme-color" content="#4f655f">

        <!-- ウェブアプリマニフェストの読み込み -->
        <link rel="manifest" href="manifest.json">
        <!-- ServiceWorkerの登録 -->
        <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js').then(reg => {
                console.log(`Service worker registered ${reg}`);
            });
        }
        </script>

    </head>
    <body>
        <div class="container main">
            <img src="button-listen-ja.svg" id="button-listen">
            <div id="button-selector-container">
                <img src="button-selector-empty-ja.svg" id="button-selector-empty">
                <img src="button-selector-fulfilled-ja.svg" id="button-selector-fulfilled">
            </div>    
            <img src="button-call-ja.svg" id="button-call">
        </div>
        
        <div class="container modal modal-selector">
            <div class="modal-window">
                <div class="description">Input any half-length string you want to call.</div>
                <textarea id="selector-textarea" spellcheck="false"></textarea>
            </div>
        </div>

        <img src="text-version.svg" id="text-version">
        
        <script src="scroll-canceler.js"></script>
        <script src="modal-manager.js"></script>
        <!-- <script src="src.js"></script> -->
    </body>
<html>